PARAMETER STUDY REPORT
Generated by 1D_Atmosphere_Model.py
Baseline: AOD=0.3, SSA=0.9, g=0.7, albedo=0.1, theta0=30.0 deg, N_streams=36
F_solar_in = F0*mu0 = 2.7207

========================================================================
  STUDY A: Single Scattering Albedo (SSA) sweep
========================================================================
  Varying: SSA = [0.0, 0.1, 0.3, 0.5, 0.7, 0.9, 0.95, 1.0]
  Fixed:   AOD=0.3, g=0.7, albedo=0.1

    SSA |  F_up(TOA) |  F_dn(BOA) | F_dir(BOA) |   R_TOA |  Absorbed | Interpretation
  ------+------------+------------+------------+---------+-----------+-------------
   0.00 |     0.1155 |     0.0000 |     1.9241 |  0.0424 |    0.9576 | Pure absorption: no scattering, almost no light returns
   0.10 |     0.1287 |     0.0577 |     1.9241 |  0.0473 |    0.9527 | Strongly absorbing: most photons absorbed
   0.30 |     0.1595 |     0.1807 |     1.9241 |  0.0586 |    0.9414 | Strongly absorbing: most photons absorbed
   0.50 |     0.1973 |     0.3152 |     1.9241 |  0.0725 |    0.9275 | Moderately absorbing: some scattering
   0.70 |     0.2446 |     0.4635 |     1.9241 |  0.0899 |    0.9101 | Moderately absorbing: some scattering
   0.90 |     0.3049 |     0.6290 |     1.9241 |  0.1121 |    0.8879 | Weakly absorbing: most light scattered
   0.95 |     0.3225 |     0.6735 |     1.9241 |  0.1185 |    0.8815 | Weakly absorbing: most light scattered
   1.00 |     0.3396 |     0.7215 |     1.9241 |  0.1248 |    0.8752 | Conservative scattering: NO absorption, energy conserved

  CONCLUSION: As SSA increases from 0 to 1, more light is scattered
  instead of absorbed. At SSA=1 (conservative scattering), all energy
  is either reflected back to space or transmitted to the surface.
  At SSA=0 (pure absorption), almost nothing returns to the TOA.

========================================================================
  STUDY B: Aerosol Optical Depth (AOD) sweep
========================================================================
  Varying: AOD = [0.01, 0.05, 0.1, 0.3, 0.5, 1.0, 2.0]
  Fixed:   SSA=0.9, g=0.7, albedo=0.1

    AOD |  F_up(TOA) |  F_dn(BOA) | F_dir(BOA) |   R_TOA |   T_dir | Interpretation
  ------+------------+------------+------------+---------+---------+-------------
   0.01 |     0.2728 |     0.0263 |     2.6895 |  0.1003 |  0.9885 | Very clean: atmosphere almost transparent
   0.05 |     0.2764 |     0.1269 |     2.5681 |  0.1016 |  0.9439 | Very clean: atmosphere almost transparent
   0.10 |     0.2815 |     0.2440 |     2.4240 |  0.1035 |  0.8909 | Clean: weak scattering, surface dominates
   0.30 |     0.3049 |     0.6290 |     1.9241 |  0.1121 |  0.7072 | Moderate: path radiance comparable to surface
   0.50 |     0.3298 |     0.9060 |     1.5274 |  0.1212 |  0.5614 | Moderate: path radiance comparable to surface
   1.00 |     0.3892 |     1.2771 |     0.8574 |  0.1431 |  0.3152 | Thick: path radiance dominates, surface masked
   2.00 |     0.4776 |     1.3315 |     0.2702 |  0.1755 |  0.0993 | Very thick: multiple scattering dominates

  CONCLUSION: Increasing AOD increases TOA upwelling (more path radiance)
  but the direct beam at BOA decreases exponentially (Beer-Lambert).
  At very high AOD, the surface becomes invisible from the TOA.

========================================================================
  STUDY C: Asymmetry parameter (g) sweep
========================================================================
  Varying: g = [0.0, 0.2, 0.4, 0.6, 0.8, 0.95]
  Fixed:   AOD=0.3, SSA=0.9, albedo=0.1

      g |  F_up(TOA) |  F_dn(BOA) |   R_TOA | Interpretation
  ------+------------+------------+---------+-------------
   0.00 |     0.5230 |     0.3766 |  0.1922 | Isotropic (Rayleigh-like): equal scatter in all directions
   0.20 |     0.4588 |     0.4484 |  0.1686 | Weakly forward: light spreads broadly
   0.40 |     0.3941 |     0.5225 |  0.1448 | Weakly forward: light spreads broadly
   0.60 |     0.3326 |     0.5951 |  0.1223 | Forward scattering: typical aerosol (Mie)
   0.80 |     0.2804 |     0.6596 |  0.1031 | Strongly forward: light barely deflected (large particles)
   0.95 |     0.2539 |     0.6982 |  0.0933 | Strongly forward: light barely deflected (large particles)

  CONCLUSION: Higher g means more forward scattering. Less light
  is backscattered to the TOA (satellite sees less). More light
  reaches the BOA. g=0 (isotropic) maximises backscatter to TOA.

========================================================================
  STUDY D: Surface albedo sweep
========================================================================
  Varying: albedo = [0.0, 0.05, 0.1, 0.3, 0.5, 0.8, 1.0]
  Fixed:   AOD=0.3, SSA=0.9, g=0.7

  albedo |  F_up(TOA) |   R_TOA | Surface type
  -------+------------+---------+-------------
    0.00 |     0.0827 |  0.0304 | Perfect absorber (black body)
    0.05 |     0.1934 |  0.0711 | Deep ocean / dark forest
    0.10 |     0.3049 |  0.1121 | Deep ocean / dark forest
    0.30 |     0.7592 |  0.2790 | Vegetation / soil
    0.50 |     1.2271 |  0.4510 | Desert sand / dry soil
    0.80 |     1.9562 |  0.7190 | Old snow / bright sand
    1.00 |     2.4613 |  0.9047 | Fresh snow / perfect reflector

  CONCLUSION: Higher albedo increases TOA radiance because more light
  reflects off the surface and passes up through the atmosphere.
  BOA downwelling is nearly unchanged (surface is below the sensor).
  Over bright surfaces aerosol can DARKEN the image (absorbing aerosol).

========================================================================
  STUDY E: Solar zenith angle sweep
========================================================================
  Varying: theta0 = [0, 15, 30, 45, 60, 75] deg
  Fixed:   AOD=0.3, SSA=0.9, g=0.7, albedo=0.1

  theta0 |   mu0 |     F_in |  F_up(TOA) |   R_TOA | Interpretation
  -------+-------+----------+------------+---------+-------------
       0 | 1.000 |   3.1416 |     0.3312 |  0.1054 | Sun at zenith: shortest path, max F_in
      15 | 0.966 |   3.0345 |     0.3243 |  0.1069 | Low SZA: strong illumination
      30 | 0.866 |   2.7207 |     0.3049 |  0.1121 | Low SZA: strong illumination
      45 | 0.707 |   2.2214 |     0.2770 |  0.1247 | Moderate SZA: longer path through atmosphere
      60 | 0.500 |   1.5708 |     0.2467 |  0.1570 | Moderate SZA: longer path through atmosphere
      75 | 0.259 |   0.8131 |     0.2087 |  0.2567 | High SZA: grazing incidence, very long path

  CONCLUSION: Higher SZA means less solar flux on the surface (F_in=F0*mu0)
  but the optical path through the atmosphere is longer (tau_eff = tau/mu0),
  so proportionally more scattering occurs. The reflectance R generally
  increases at high SZA because photons traverse more atmosphere.

========================================================================
  STUDY F: Realistic physical scenarios (TOA vs BOA)
========================================================================
  Scenario                 |   AOD |   SSA |     g |   alb |     F_up |     F_dn |      R | Description
  -------------------------+-------+-------+-------+-------+----------+----------+--------+----------
  Clean atmosphere         |  0.02 |  0.95 |  0.70 |  0.10 |   0.2747 |   0.0550 | 0.1010 | Very low AOD: nearly pure Rayleigh scattering
  Continental moderate     |  0.30 |  0.92 |  0.68 |  0.15 |   0.4308 |   0.6502 | 0.1583 | Typical continental aerosol, moderate loading
  Urban polluted           |  0.80 |  0.85 |  0.65 |  0.12 |   0.3792 |   1.0333 | 0.1394 | Heavy urban pollution, absorbing aerosol (black carbon)
  Desert dust storm        |  1.50 |  0.93 |  0.75 |  0.35 |   0.7833 |   1.6628 | 0.2879 | Saharan dust event: large particles, high g, bright sand surface
  Biomass burning          |  0.60 |  0.82 |  0.60 |  0.10 |   0.3340 |   0.8228 | 0.1228 | Forest fire plume: strongly absorbing, moderate forward scatter
  Maritime clean           |  0.08 |  0.99 |  0.72 |  0.06 |   0.1806 |   0.2186 | 0.0664 | Open ocean, sea salt: almost conservative scattering, dark surface
  Snow + soot              |  0.15 |  0.70 |  0.55 |  0.85 |   1.9962 |   0.3270 | 0.7337 | Black carbon over snow: absorbing aerosol over bright surface

  KEY OBSERVATIONS:
  - Desert dust has the highest TOA radiance due to high AOD + high albedo
  - Snow+soot has high TOA radiance from surface but aerosol absorbs some
  - Maritime clean has very low TOA radiance (low AOD + dark ocean)
  - Biomass burning absorbs strongly (low SSA) reducing both TOA and BOA
  - Urban polluted has more absorption than continental (lower SSA)
